#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBunXDMfpFyZVbWpYjpHC36V59uAYY5yBY"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-movie-app-dbb2d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="the-movie-app-dbb2d"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-movie-app-dbb2d.appspot.com"
REACT_APP_MESSAGING_SENDER="188997742993"
REACT_APP_APP_ID="1:188997742993:web:7c54c0fb13672e0173aa30"

#IMDB API
REACT_APP_IMDB_API_KEY="88f67c5b1985c7abf2a685c57dd2e29d"